# gas_unityFramework

./: .gitignore  README.md
tools/rag/: build_code_kb_raw.py  code_kb_builder.py  code_kb_config.py  code_kb_io.py  code_kb_metadata.py  csharp_parser.py
tools/rag/config/: metadata.json  parser.json  project.json
unity_project/.agents/skills/battle/references/: ai-workflow.md  battle-creation.md
unity_project/.agents/skills/game-behaviour-queue/: SKILL.md
unity_project/.agents/skills/game-behaviour-queue/references/: module-overview.md  queued-action-workflow.md  risk-points.md
unity_project/.codebuddy/skills/battle/: SKILL.md
unity_project/.codebuddy/skills/battle/agents/: openai.yaml
unity_project/.codebuddy/skills/battle/references/: module-overview.md  risk-points.md
unity_project/.codebuddy/skills/game-behaviour-queue/: SKILL.md
unity_project/.codebuddy/skills/game-behaviour-queue/references/: call-flow.md
unity_project/.trae/rules/: projectrule.md
unity_project/.trae/skills/Battle/: BattleCommon.md  BattleFoundation.md  README.md  SKILL.md
unity_project/.trae/skills/GAS/: Abilities.md  Effects.md  GameplayAbilitySystem.md  GameplayTags.md  README.md  RuntimeEventsAndCues.md  SKILL.md
unity_project/.trae/skills/Gameplay/: README.md  SKILL.md
unity_project/.trae/skills/QueueAction/: QueuedActionBase.md  README.md  SKILL.md  UIManagerRelation.md
unity_project/.trae/skills/UIFrameWork/: README.md  SKILL.md  UIAssetService.md  UIModuleBase.md  UIRoot.md  UIRuntime.md  UIServices.md  UITypes.md  UIWindow.md  ViewBase.md
unity_project/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  AddressableImportSettings.asset  DefaultObject.asset
unity_project/Assets/AddressableAssetsData/AssetGroupTemplates/: PackSeparately.asset  PackTogether.asset  Packed Assets.asset
unity_project/Assets/AddressableAssetsData/AssetGroups/: Art_Materials.asset  Art_Shaders.asset  Art_SpriteAtlas.asset  Art_SpriteAtlasTextures.asset  Art_T4M.asset  Bakery.asset  Built In Data.asset  Default Local Group.asset  DoNotPackage.asset  Magic_Light_Probes.asset  Prefabs_UI.asset  Render_PipelineAssets.asset  Render_RenderFeatures.asset  Render_RenderFeatures_Shader.asset  TextMesh_Pro_LiberationSans.asset  TextMesh_Pro_Mat.asset  TextMesh_Pro_Shader.asset  Trails.asset
unity_project/Assets/AddressableAssetsData/AssetGroups/Schemas/: Art_Materials_BundledAssetGroupSchema.asset  Art_Materials_ContentUpdateGroupSchema.asset  Art_Shaders_BundledAssetGroupSchema.asset  Art_Shaders_ContentUpdateGroupSchema.asset  Art_SpriteAtlasTextures_BundledAssetGroupSchema.asset  Art_SpriteAtlasTextures_ContentUpdateGroupSchema.asset  Art_SpriteAtlas_BundledAssetGroupSchema.asset  Art_SpriteAtlas_ContentUpdateGroupSchema.asset  Art_T4M_BundledAssetGroupSchema.asset  Art_T4M_ContentUpdateGroupSchema.asset  Bakery_BundledAssetGroupSchema.asset  Bakery_ContentUpdateGroupSchema.asset  Trails_BundledAssetGroupSchema.asset  (+22 more)
unity_project/Assets/AddressableAssetsData/DataBuilders/: BuildScriptPackedCustom.asset
unity_project/Assets/Art/SpriteAtlas/: Common.spriteatlasv2
unity_project/Assets/Editor/: RagCodeKnowledgeBuilderWindow.cs
unity_project/Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
unity_project/Assets/Plugins/Android/src/: NativeDialogAndroid.java  StreamingAssetsHelper.java
unity_project/Assets/Plugins/Android/src/com/unity/androidplugin/: AndroidUtils.java  NativeAndroidUtils.java  NativeVideo.java  NativeVideoView.java
unity_project/Assets/Plugins/Animancer/: Animancer.asmdef  TEST.hda
unity_project/Assets/Plugins/HdgRemoteDebug/: RemoteDebugServerFactory.cs
unity_project/Assets/Plugins/iOS/: AppExitManager.mm  IOSUtils.mm
unity_project/Assets/Prefabs/UI/: UI Root.prefab
unity_project/Assets/Render/ForwardRenderers/: BlurSceneRenderer.asset  Default.asset  UIRenderer.asset
unity_project/Assets/Render/PipelineAssets/: URP-High.asset  URP-Low.asset  URP-Medium.asset
unity_project/Assets/Scenes/: Main.unity
unity_project/Assets/Scenes/Editor/: UIDesign.unity
unity_project/Assets/Scripts/: Main.cs
unity_project/Assets/Scripts/BattleSkillSimulation/: BattleSkillSimulationController.cs  BattleSkillSimulationMoveComponent.cs  BattleSkillSimulationRuntime.cs  BattleSkillSimulationWorld.cs  BattleSkillSimulationWorldBuilder.cs  CombatAbilityIds.cs
unity_project/Assets/Scripts/KidsScore/: ScoreModels.cs  ScoreStorage.cs
unity_project/ProjectKnowledge/raw/: code_files.jsonl  raw_chunks.jsonl
unity_project/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
(+309 files in other folders)
