{
    "name": "Animancer",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.2d.sprite",
            "expression": "",
            "define": "UNITY_2D_SPRITE"
        }
    ],
    "noEngineReferences": false
}